<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <h1 class="section-title">Top Player</h1>
            <div class="top-players">
                <div class="player">
                    <img src="images/Ellipse.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/Ellipse-1.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/Ellipse-2.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/Ellipse-3.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/Ellipse-4.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/Ellipse-5.png" alt="">
                    <h3>John Smith</h3>
                </div>
            </div>
        </section>
        <section>
            <h1 class="section-title">Top Blogs</h1>
            <div class="blogs">
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Mask Group.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href=""> Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Mask Group-1.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href=""> Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Mask Group-2.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href=""> Danny Sapio</a></p>
                    </div>
                </article>
                <article class="blog">
                    <div class="thumbnail">
                        <img src="images/Mask Group.png" alt="">
                    </div>
                    <div class="blog-info">
                        <h3>13 of My Favorite UI/UX Goodies</h3>
                        <p>By <a href=""> Danny Sapio</a></p>
                    </div>
                </article>
            </div>
        </section>
        <section>
            <h1 class="section-title">Latest Courses</h1>
            <div class="courses">
                <div class="course">
                    <img src="images/Mask Group-3.png" alt="">
                    <div class="course-detail">
                        <h3>React Complete Guide 2022</h3>
                        <p><a href="">Reed Krakoff.</a></p>
                        <div class="course-info">
                            <div class="ratings">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
                            <div class="duration">
                                <i class="far fa-clock"></i>
                                <span>1:30hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="images/Mask Group-4.png" alt="">
                    <div class="course-detail">
                        <h3>React Complete Guide 2022</h3>
                        <p><a href="">Reed Krakoff.</a></p>
                        <div class="course-info">
                            <div class="ratings">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
                            <div class="duration">
                                <i class="far fa-clock"></i>
                                <span>1:30hr</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course">
                    <img src="images/Mask Group-5.png" alt="">
                    <div class="course-detail">
                        <h3>React Complete Guide 2022</h3>
                        <p><a href="">Reed Krakoff.</a></p>
                        <div class="course-info">
                            <div class="ratings">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
                            <div class="duration">
                                <i class="far fa-clock"></i>
                                <span>1:30hr</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>